{
  "name": "tawod-nextjs-site",
  "private": true,
  "scripts": {
    "predev": "node scripts/prepare-next-public.mjs && node scripts/generate-legacy-html-manifest.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/prepare-next-public.mjs && node scripts/generate-legacy-html-manifest.mjs",
    "prepare:assets": "node scripts/prepare-next-public.mjs && node scripts/generate-legacy-html-manifest.mjs",
    "build": "next build",
    "postbuild": "node scripts/finalize-next-export.mjs && node scripts/verify-next-export.mjs",
    "typecheck": "tsc --noEmit",
    "test:next-export": "node scripts/verify-next-export.mjs",
    "build:analytics": "node scripts/install-site-analytics.mjs",
    "check:analytics": "node scripts/install-site-analytics.mjs --check",
    "test:analytics": "node scripts/test-analytics.mjs",
    "build:static": "node scripts/build-static-pages.mjs && node scripts/install-site-analytics.mjs",
    "check:static": "node scripts/build-static-pages.mjs --check",
    "build:home": "node scripts/build-home-performance.mjs && node scripts/install-site-analytics.mjs",
    "check:home": "node scripts/build-home-performance.mjs --check",
    "generate:blog": "node scripts/generate-blog-archive.mjs && node scripts/generate-blog-topics.mjs && node scripts/build-static-pages.mjs && node scripts/install-site-analytics.mjs",
    "check:blog": "node scripts/validate-blog-archive.mjs",
    "generate:blog-architecture": "node scripts/generate-blog-archive.mjs && node scripts/generate-blog-topics.mjs && node scripts/build-static-pages.mjs && node scripts/install-site-analytics.mjs",
    "check:blog-architecture": "node scripts/validate-blog-architecture.mjs",
    "fix:seo-ownership": "node scripts/enforce-seo-query-ownership.mjs --write",
    "check:seo-ownership": "node scripts/enforce-seo-query-ownership.mjs",
    "generate:dammam": "node scripts/generate-dammam-silo.mjs && node scripts/install-site-analytics.mjs",
    "check:dammam": "node scripts/generate-dammam-silo.mjs --check",
    "generate:khobar": "node scripts/generate-khobar-silo.mjs && node scripts/install-site-analytics.mjs",
    "check:khobar": "node scripts/generate-khobar-silo.mjs --check",
    "generate:dhahran": "node scripts/generate-dhahran-silo.mjs && node scripts/install-site-analytics.mjs",
    "check:dhahran": "node scripts/generate-dhahran-silo.mjs --check",
    "generate:seo-batch": "node scripts/generate-seo-batch-2026-08-09.mjs && node scripts/build-static-pages.mjs && node scripts/build-home-performance.mjs && node scripts/generate-blog-archive.mjs && node scripts/install-site-analytics.mjs",
    "generate:seo-cluster-2026-08-23": "node scripts/generate-seo-cluster-2026-08-23.mjs && node scripts/build-static-pages.mjs && node scripts/generate-blog-archive.mjs && node scripts/install-site-analytics.mjs",
    "generate:bone-series": "node scripts/generate-seo-cluster-2026-08-23.mjs && node scripts/generate-blog-archive.mjs && node scripts/generate-blog-topics.mjs && node scripts/install-site-analytics.mjs && node scripts/build-static-pages.mjs && node scripts/install-site-analytics.mjs",
    "check:bone-series": "node scripts/validate-bone-construction-series.mjs",
    "validate:site": "node scripts/validate-site.mjs",
    "check": "npm run prepare:assets && npm run typecheck && npm run check:analytics && npm run test:analytics && npm run check:static && npm run check:home && npm run check:blog && npm run check:blog-architecture && npm run check:bone-series && npm run check:seo-ownership && npm run check:dammam && npm run check:khobar && npm run check:dhahran && npm run validate:site && npm run build"
  },
  "dependencies": {
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "^19.2.3",
    "lightningcss": "1.33.0",
    "typescript": "^5.9.3"
  }
}
